version: 1.0.{build}
pull_requests:
  do_not_increment_build_number: true
image: Visual Studio 2022

environment:

  matrix:
    - PYTHON: "C:\\Python311-x64"

install:
  # We need wheel installed to build wheels
  - cmd: set PATH=%PATH%;%PYTHON%\Scripts
  - "%PYTHON%\\python.exe -m pip install --upgrade pip"
  - "%PYTHON%\\python.exe -m pip install --upgrade setuptools"
  - "%PYTHON%\\python.exe -m pip install wheel"

build_script:
- ps: >-
    cmake -S . -B cmake-build -G"Visual Studio 17 2022" -DFETCH_SDL=ON -DAUTO_FORMAT=OFF

    cmake --build cmake-build
